<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ Assembly Name="System.Core, Version=4.0.0.0, Culture=neutral" #>
<#@ Assembly Name="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension=".cs" #>

public static class GroupCodes
{

<#
var contents = File.ReadAllText(this.Host.ResolvePath("GroupCodes.json"));
dynamic file = JsonConvert.DeserializeObject(contents);

foreach (var content in file.GroupCodes){
#>

<#
}
#>

}